{
  "webAuth": {
    "username": "a",
    "password": "a"
  },
  "accounts": [
    {
      "accountName": "Account1",
      "username": "MikeZalivanskii47",
      "password": "L5168V5980N8440tv=",
      "appId": "YOUR_APP_ID",
      "appVersion": "1.0",
      "cid": "YOUR_CID",
      "sec": "YOUR_SECRET"
    },
    {
      "accountName": "Account2",
      "username": "YOUR_USERNAME_2",
      "password": "YOUR_PASSWORD_2",
      "appId": "YOUR_APP_ID",
      "appVersion": "1.0",
      "cid": "YOUR_CID",
      "sec": "YOUR_SECRET"
    },
    {
      "accountName": "Account3",
      "username": "YOUR_USERNAME_3",
      "password": "YOUR_PASSWORD_3",
      "appId": "YOUR_APP_ID",
      "appVersion": "1.0",
      "cid": "YOUR_CID",
      "sec": "YOUR_SECRET"
    }
  ],
  "settings": {
    "isDemo": true,
    "autoReconnect": true,
    "tokenRefreshInterval": 3600000
  }
}
